.container {
  animation: slide-in 0.5s ease-out;
  margin-top: 24px;
  padding: 16px;
}

.listItem {
  list-style: none;

  transition: all 0.2s ease-out;

  &[data-severity='-1'] {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  &[data-severity='1'] {
    .item {
      border-color: #fcc31e;
      border-width: 4px;
      background-color: #fef3d2;
    }
  }

  &[data-severity='2'] {
    .item {
      border-color: #fc821e;
      border-width: 4px;
      background-color: #feecd2;
    }
  }

  &[data-severity='3'] {
    .item {
      border-color: #d60000;
      border-width: 4px;
      background-color: #fbe6e6;
    }
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.item {
  display: block;
  border: 2px solid #000;
  padding: 16px;
  list-style: none;
  text-decoration: none;

  h1 {
    text-decoration: underline;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
