.header {
  background: #000;
  color: #fff;
  height: 56px;
  border-bottom: 1px solid #fff;
  margin-bottom: 24px;
}

.headerInnerContainer {
  max-width: 768px;
  margin: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.headerLogo {
  height: 55px;
  user-select: none;
}

.nav {
  margin-left: auto;
  line-height: 56px;

  a:any-link {
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
    height: 56px;
    display: inline-block;

    &:hover,
    &:focus,
    &:active {
      background-color: #fff;
      color: #000;
    }
  }
}
