.green {
  background-color: rgb(11, 217, 28);
}

.red {
  background-color: rgb(186, 10, 10);
}

.amber {
  background-color: rgb(233, 92, 10);
}

.statusIcon {
  @size: 8px;
  width: @size;
  height: @size;
  border-radius: @size / 2;
  border: 1px solid #000;
}
