.alert {
  background-color: #fbe6e6;
  border-top: solid 8px #d60000;
  padding: 16px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.icon {
  margin-right: 12px;
  width: 48px;
  height: 48px;
  align-self: start;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 14.93a1.45 1.45 0 00-.83.65 2 2 0 00-.08.22 1.18 1.18 0 00.8 1.44h.2a1.23 1.23 0 001.29-1.16 1.16 1.16 0 00-.31-.89 1 1 0 00-1.07-.26zM11.64 13c.32.26 1.4.15 1.4-.52.09-1.1.22-5.55-.29-6.41a.21.21 0 00-.12-.05 1.25 1.25 0 00-.93 0c-.68.23-.55 2.27-.55 3 .04 1.15-.28 3.24.49 3.98z'/%3E%3Cpath d='M22 11.67A9.7 9.7 0 0012.75 2h-.27C7.55 1.82 2.39 5.26 2 11s4 10.8 9 11a10.47 10.47 0 0011-9.51v-.53a.66.66 0 000-.29zm-10.39 8.92h-.48c-4.27-.16-8.06-5-7.85-9.58S7.9 3.37 12 3.36c4.88 0 8.51 3.49 8.64 8.64v.08a8.89 8.89 0 01-9.03 8.51z'/%3E%3C/svg%3E");
}

.info {
  border-top-color: #35adce;
  background-color: #d7eff5;
}

.info .icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12.32 6.57c-.1 0-.1-.1-.2-.1a1.14 1.14 0 00-1.4.8v.2a1.14 1.14 0 00.3.8.91.91 0 001 .3 1.56 1.56 0 00.8-.6 1 1 0 00-.5-1.4zM12.47 10.41c-.32-.27-1.4-.15-1.4.52-.09 1.1-.22 5.55.29 6.41a.21.21 0 00.12.05 1.25 1.25 0 00.93 0c.68-.23.55-2.27.55-3-.04-1.11.28-3.2-.49-3.98z'/%3E%3Cpath d='M21.54 14.84a9.69 9.69 0 00-5.68-12.08l-.25-.08C11 .94 5 2.56 2.83 7.86s.34 11.49 5.1 13.28a10.49 10.49 0 0013.36-5.52c.07-.16.14-.33.2-.49a.61.61 0 00.05-.29zM8.9 20c-.15-.06-.29-.14-.44-.19-4-1.51-6.05-7.33-4.41-11.58s6.79-5.74 10.69-4.45c4.63 1.54 7 6 5.46 10.94v.08A8.89 8.89 0 018.9 20z'/%3E%3C/svg%3E");
}

.success {
  border-top-color: #72b72a;
  background-color: #e3f1d4;
}

.success .icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19.5 6c-3.9-5-11-4.5-15-.2-.2 0-.4.2-.5.3l-.8 1.3c-.1.1-.1.3-.1.4v.1c-.7 2.2-.8 4.5-.3 6.7.6 2 2.2 3.6 3.6 5 .1.1.2.2.4.2l.1.1c2.4 1.1 5 1.4 7.5.8a5 5 0 002.4-.9c.1-.1.4-.1.5-.2l.2-.2c.5-.5.8-.9 1.4-1.2l.2-.2c.8-.7 1.4-1.7 1.7-2.7 1.2-3.1.7-6.6-1.3-9.3zm-.1 9.8c-.3.5-.5.7-1 1.1l-.4.3c-.7.8-1.5 1.2-2.4 1.9-2.7 1.1-5.7.7-8.3-.5h-.2C5.7 17.3 4.7 16 4 14.3c-.5-2-.4-4 .2-6V8C8.1 1.8 18 2.2 19.9 9.8c.7 2.1.5 4-.5 6z'/%3E%3Cpath d='M16.8 8.5l-1.1-1h-.4c-.1 0-.5.6-.6.7L14 9c-.5.5-.5.5-.9 1-.9.9-1.9 1.8-2.8 2.7v.1l-1.4-1.4h-.4l-1.2 1.2v.4l.3.3.3.3.9 1v.1l1.3 1.2h.3l.5-.5c.8-.7 1.5-1.4 2.2-2.1.6-.6.8-.7 1.3-1.3l1.8-1.8c.1-.2.8-.8.8-1v-.4l-.2-.3z'/%3E%3C/svg%3E");
}

.warning {
  border-top-color: #fcc31e;
  background-color: #fef3d2;
}

.bland {
  border-top-color: #666;
  background-color: #ececec;
}

.title {
  font-weight: 700;
  margin-bottom: 0;
}

/* .alert--warn .icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 14.93a1.45 1.45 0 00-.83.65 2 2 0 00-.08.22 1.18 1.18 0 00.8 1.44h.2a1.23 1.23 0 001.29-1.16 1.16 1.16 0 00-.31-.89 1 1 0 00-1.07-.26zM11.64 13c.32.26 1.4.15 1.4-.52.09-1.1.22-5.55-.29-6.41a.21.21 0 00-.12-.05 1.25 1.25 0 00-.93 0c-.68.23-.55 2.27-.55 3 .04 1.15-.28 3.24.49 3.98z'/%3E%3Cpath d='M22 11.67A9.7 9.7 0 0012.75 2h-.27C7.55 1.82 2.39 5.26 2 11s4 10.8 9 11a10.47 10.47 0 0011-9.51v-.53a.66.66 0 000-.29zm-10.39 8.92h-.48c-4.27-.16-8.06-5-7.85-9.58S7.9 3.37 12 3.36c4.88 0 8.51 3.49 8.64 8.64v.08a8.89 8.89 0 01-9.03 8.51z'/%3E%3C/svg%3E");
} */
