.dialog {
  max-width: 600px;
  max-height: 540px;

  width: 100%;
  height: max-content;

  background: #fff;
  border: 2px solid #000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 1000000;

  display: flex;
  flex-direction: column;
  padding: 16px;

  overflow: hidden;

  main {
    overflow-y: auto;
    flex-grow: 1;
    padding-top: 16px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.backdrop {
  pointer-events: all;
  background-color: #000;
  opacity: 0.4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
}

.dialogHeader {
  display: flex;
  border-bottom: 2px solid #000;
  padding-bottom: 8px;
}

.dialogTitle {
  flex: 1;
}

.dialogCloseButton {
  justify-self: flex-end;
  width: 36px;
  height: 36px;
  cursor: pointer;

  &:active,
  &:focus {
    outline: 0;
    outline: 1px solid orange;
  }
}
